{
  "dependencies": {
    "react": "0.14.3",
    "react-dom": "0.14.3",
    "react-treeview": "^0.4.3"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.11.0"
  }
}
